spring.application.name=documentation
spring.config.import=optional:file:.env[.properties]
server.port=${DOCUMENTATION_PORT}

logging.level.root=ERROR
logging.file.name = C:\\Users\\Edu\\Documents\\0_git\\base_microservices_spring_java_17\\documentation\\src\\main\\resources\\logs\\logfile.log
logging.pattern.file=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ}, %-5level, %file [%method], %thread, %msg%n
